/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Raleway:300,400,500,700,800,900);

/* #General
================================================== */

body {
	background: url(images/body.jpg) repeat 50% 0%;

	@media (max-width: 767px) {
		padding: 0;
	}

}

h1 {
	margin-bottom: 36px;
	padding: 0 0 15px 0 !important;
	border-bottom: 1px solid #372934;
	text-transform: uppercase;

	a {
		text-decoration: none !important;
		color: #434343;

		&:hover {
			color: #73b15e;
		}

	}

}

h2 {
	letter-spacing: -1px;
	text-transform: uppercase;

	a {
		text-decoration: none !important;
		color: #434343;

		&:hover {
			color: #73b15e;
		}

	}

}

h3 {
	margin-bottom: 36px;
	padding: 0 0 15px 0 !important;
	border-bottom: 1px solid #372934;
	text-transform: uppercase;

	a {
		text-decoration: none !important;
		color: #434343;

		&:hover {
			color: #73b15e;
		}

	}

}

h4 {
	margin-bottom: 18px;
	text-transform: uppercase;

	strong {
		display: block;
		padding: 9px 0 0 0;
		font-weight: 700;
	}

	img {
		margin-top: -4px !important;
	}

}

h5 {
	text-transform: uppercase;

	a {
		text-decoration: none !important;
		color: #383838;

		&:hover {
			color: @linkColorHover;
		}

	}

}

h6 {

	a {
		text-decoration: none !important;
		color: #484848;

		&:hover .focus{
			color: @linkColorHover;
		}

	}

	strong {
		display: block;
		padding: 3px 0 7px 0;
	}

}

.main-holder {

	input[type="text"], input[type="email"], textarea {
		background: @white;
		min-height: 46px;
		margin: 0;
		padding: 12px 19px !important;
		border: 1px solid #e5e5e5;
		.border-radius(2px);
		.box-shadow(none);
		.box-sizing(border-box);
		resize: none;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: 400;
		color: #7b6170;

		html.ie8 & {
			min-height: 20px;
			line-height: 20px;
		}

	}

	input[type="submit"], input[type="reset"] {
		background: @linkColor url(images/submit_arrow.png) no-repeat 100% 18px;
		height: 42px;
		margin: 0;
		padding: 0 36px 0 19px;
		border: none;
		.border-radius(2px);
		box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
		font-family: @RalewayFontFamily;
		font-size: 12px;
		font-weight: 700;
		text-shadow: none;
		text-transform: uppercase;
		color: @white;

		&:focus {
			background: @linkColorHover url(images/submit_arrow.png) no-repeat 100% 18px;
		}

		&:hover {
			background-color: @linkColorHover;
		}

	}

}

p {
	margin: 0 0 21px 0;
}

img.alignnone {
	margin: 0 0 24px 0;
	.border-radius(2px);

	a & {
		margin: 0 0 24px 0;
	}

}

img.alignleft {
	.border-radius(2px);
}

img.alignright {
	.border-radius(2px);
}

/* #Header
================================================== */

.header {
	background: url(images/header.gif) no-repeat top left #1c0f1b;
	margin: 0;
	padding: 57px 0 0 0;
	border: none;

	@media (max-width: 767px) {
		padding: 37px 20px 37px 20px;
		text-align: center;
	}
	@media (max-width: 480px) {
			.social-nets-wrapper {
				float: left;
				margin: 15px 0;
			}
		}
	.logo {
		margin: 0 0 43px 0;

		@media (min-width: 768px) and (max-width: 979px) {
			width: 100%;
		}

		@media (max-width: 767px) {
			float: none;
			margin: 0 0 20px 0;
		}
		@media (max-width: 480px) {
			.logo_tagline {
				float: left;

			}

		}
		html.ie8 & {
			width: 100%;
		}

		img {
			float: left;
			margin: 0 10px 0 0;

			@media (max-width: 767px) {
				float: none;
				margin: 0 0 10px 0;
			}

		}

		.logo_h__txt {
			float: left;
			margin: -6px 8px 0 0;
			padding: 0 !important;
			border: none;
			letter-spacing: -1px;
			font-weight: 500 !important;
			text-transform: uppercase;

			a {

				&:hover {
					color: #f9f9f9;
				}

			}

		}

		p {
			float: left;
			width: 125px;
			margin: -3px 0 0 0;
			line-height: 20px;
			font-family: @RalewayFontFamily;
			font-size: 14px;
			font-weight: 900;
			text-shadow: 1px solid #112f5a;
			text-transform: uppercase;
			color: #e1a9c3;

			@media (max-width: 767px) {
				float: none;
				width: auto;
				margin: 0;
			}

			html.ie8 & {
				width: 145px;
			}

		}

	}

	.nav__primary {
		margin: 0;

		.sf-menu {
			float: left;

			ul {
				background: #fa479a;
				width: 166px;
				padding: 0 0 1px 0;
			}

			> li {
				background: url(images/header_line.gif) repeat-y 100% 0%;
				padding: 0 1px 0 0;

				&:first-child {

					a {
						padding: 23px 24px 0 24px;
						font-size: 0;

						&:before {
							display: inline-block;
							margin: -2px 0 0 0;
							vertical-align: top;
							font-family: FontAwesome;
							font-size: 16px;
							font-weight: 400;
							color: #f9f9f9;
							content: '\f015';
						}

						html.ie8 & {
							padding: 23px 24px 0 24px;
						}

					}

				}

				> a {
					height: 36px;
					padding: 23px 39px 0 40px;
					border: none;
					text-transform: uppercase;
					text-decoration: none;

					@media (min-width: 768px) and (max-width: 979px) {
						padding: 23px 19px 0 20px;
					}

					html.ie8 & {
						padding: 23px 34px 0 35px;
					}

				}

				li {
					background: url(images/menu_line.gif) repeat-x 0% 0%;
					padding: 1px 0 0 0;

					a {
						background: #1f101c;
						padding: 21px 22px 20px 22px;
						border: none;
						line-height: 18px;
						font-family: @RalewayFontFamily;
						font-size: 12px;
						font-weight: 700;
						text-align: left;
						text-transform: uppercase;
						text-decoration: none;
						color: #f9f9f9;
					}

					.sf-sub-indicator {
						display: none !important;
					}

				}

			}

		}

		.sf-menu li:hover ul, .sf-menu li.sfHover ul {
			margin: 0 0 0 -83px;
			top: 59px;
			left: 50%;
		}

		ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
			margin: 0;
			top: 0;
			left: 167px;
		}

		.sf-menu > li > a:hover, .sf-menu > li.sfHover> a, .sf-menu > li.current-menu-item > a, .sf-menu > li.current_page_item > a {
			background: #1d101f;
			color: #fa479a;

			&:before {
				color: #fa479a;
			}

		}

		.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current-menu-item > a, .sf-menu li li.current_page_item > a { background: #fa479a; color: #fff; }

		.sf-menu a.sf-with-ul {
			padding-right: 66px;

			html.ie8 & {
				padding-right: 66px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				padding-right: 46px;
			}

		}

		.sf-sub-indicator {
			background: url(images/menu_arrow.png) no-repeat 0% 0%;
			width: 7px;
			height: 5px;
			top: 30px;
			right: 40px;

			@media (min-width: 768px) and (max-width: 979px) {
				right: 20px;
			}

		}

		a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator { background-position: 0% -5px; }

	}

	.social-nets-wrapper {
		width: 100%;
		overflow: hidden;
		padding: 4px 0 0 0;

		@media (max-width: 767px) {
			padding: 0 0 20px 0;
		}

		b {
			float: right;
			margin: 0 14px 0 0;
			line-height: 26px;
			font-family: @RalewayFontFamily;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #f9f9f9;

			@media (max-width: 767px) {
				display: none;
			}

		}

		ul {
			float: right;
			margin: 0;
			padding: 0;

			@media (max-width: 767px) {
				float: none;
			}

			li {
				float: left;
				margin: 0 0 0 5px;
				padding: 0;
				list-style: none;

				@media (max-width: 767px) {
					display: inline-block;
					float: none;
					margin: 0 2px 0 2px;
					vertical-align: top;
				}

				a {
					float: left;

					&:hover {

						&:before {
							color: @linkColor;
						}

					}

					&:before {
						display: inline-block;
						.opacity(70);
						vertical-align: top;
						line-height: 24px;
						font-family: FontAwesome;
						font-size: 24px;
						color: #654758;
					}

					&[title="google"] {
						&:before {
							content: '\f0d4';
						}
					}

					&[title="facebook"] {
						&:before {
							content: '\f082';
						}
					}

					&[title="twitter"] {
						&:before {
							content: '\f081';
						}
					}

					img {
						display: none;
					}

				}

			}

		}

	}

	.header_line {
		background: url(images/header_line.gif) repeat-x 0% 0%;
	}

	form#search-header {
		background: #fff;
		width: 270px;
		height: 35px;
		margin: 12px 0 0 0;
		.border-radius(2px);

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 220px;
		}

		html.ie8 & {
			width: 220px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 166px;
		}

		input[type="text"] {
			background: none;
			float: left;
			width: 237px;
			min-height: 35px;
			padding: 6px 12px !important;
			border: none;

			@media (min-width: 979px) and (max-width: 1200px) {
				width: 187px;
			}

			html.ie8 & {
				width: 187px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 133px;
			}

		}

		input[type="submit"], input[type="reset"] {
			background: url(images/search_submit.png) no-repeat 0% 0%;
			float: left;
			width: 33px;
			height: 35px;
			margin: 0;
			padding: 0;
			border: none;
			.border-radius(2px);
			.box-shadow(none);
			line-height: 0;
			font-size: 0;

			&:focus {
				background: url(images/search_submit.png) no-repeat 0% 0%;
				.transition(none);
			}

			&:hover {
				background-position: 0% -35px;
				.transition(none);
			}

		}

	}

}

/*/ Header */


/* Slider
---------------------------------------- */

#slider-wrapper {
	overflow: visible;
	margin: 0 0 50px 0;

	@media (max-width: 480px) {
		display: none;
	}

	.camera_wrap {
		margin: 0 !important;
	}

	.camera_target_content {
		overflow: visible;
	}

	.camera_thumbs {
		position: absolute;
		top: 0;
		left: 0;

		@media (max-width: 767px) {
			display: none;
		}

		.camera_thumbs_cont {
			background: none;
		}

	}

	.camera_pag {
		position: absolute;
		top: 10px;
		left: 10px;

		ul {

			li {
				width: 28px;
				height: 28px;
				margin: 0 2px 0 0;
				.border-radius(0);
				text-indent: 0;

				&.cameracurrent {

					span {
						background: #a63468;
						color: #f2f2f2;
					}

				}

				&:hover {

					span {
						background: #a63468;
						color: #f2f2f2;
					}

				}

				span {
					background: #f2f2f2;
					width: 28px;
					height: 28px;
					margin: 0 2px 0 0;
					.border-radius(0);
					line-height: 26px;
					font-family: @RalewayFontFamily;
					font-size: 12px;
					font-weight: 700;
					text-indent: 0;
					text-align: center;
					color: #8f8f8f;
					top: 0;
					left: 0;
				}

			}

		}

	}

	.camera_caption {
		background: transparent;
		width: 370px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 297px;
		}

		html.ie8 & {
			width: 297px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 229px;
		}

		@media (max-width: 767px) {
			width: 32%;
		}

		div {
			background: none;
			padding: 76px 50px 0 50px;

			@media (min-width: 979px) and (max-width: 1200px) {
				padding: 45px 20px 20px 20px;
			}

			html.ie8 & {
				padding: 45px 20px 20px 20px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 20px 20px 20px 20px;
			}

			@media (max-width: 767px) {
				padding: 10px;
			}

		}

		strong {
			background: url(images/title_line.gif) no-repeat 0% 100%;
			display: block;
			margin: 0 0 24px 0;
			padding: 0 0 29px 0;
			letter-spacing: -1px;
			line-height: 40px;
			font-family: @RalewayFontFamily;
			font-size: 46px;
			font-weight: 300;
			text-transform: uppercase;
			color: @white;

			@media (min-width: 979px) and (max-width: 1200px) {
				line-height: 30px;
				font-size: 36px;
			}

			html.ie8 & {
				line-height: 30px;
				font-size: 36px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				background: none;
				margin: 0 0 10px 0;
				padding: 0;
				line-height: 20px;
				font-size: 26px;
			}

			@media (max-width: 767px) {
				margin: 0 0 5px 0;
				padding: 0 0 12px 0;
				line-height: 21px;
				font-size: 21px;
			}

		}

		p {
			margin: 0 0 25px 0;
			color: #4d4d4d;

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 15px 0;
			}

			@media (max-width: 767px) {
				max-height: 42px;
				overflow: hidden;
				margin: 0 0 10px 0;
			}

		}

		a {
			background: #fff;
			display: inline-block;
			position: relative;
			height: 42px;
			margin: 0 0 0 3px;
			padding: 0 35px 0 19px;
			box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
			.border-radius(2px);
			letter-spacing: 1px;
			line-height: 46px;
			vertical-align: top;
			font-family: @RalewayFontFamily;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			color: #383838;

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0;
			}

			@media (max-width: 767px) {
				margin: 0;
				padding: 0 30px 0 14px;
				font-size: 10px;
			}

			&:hover {
				background: #fa479a;
				color: #fff;
			}

			&:before {
				line-height: 18px;
				font-family: FontAwesome;
				font-size: 12px;
				font-weight: 400;
				position: absolute;
				top: 13px;
				right: 20px;
				content: '\f105';

				@media (max-width: 767px) {
					right: 15px;
				}

			}

		}

	}

	.camera_next {
		margin: 0;
		top: 10px;
		right: 10px;
	}

	.camera_prev {
		margin: 0;
		top: 10px;
		right: 92px;
		left: auto;
	}

	.camera_commands {
		margin: 0;
		top: 10px;
		right: 51px;
	}

}

/*/ Slider */



/* #Content
================================================== */

.content-holder {

	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 45px 0 45px 0;

	@media (max-width: 767px) {
		width: auto;
		padding: 45px 20px 45px 20px;
	}

	body.home & {
		padding: 45px 0 0 0;

		@media (max-width: 767px) {
			padding: 45px 20px 0 20px;
		}

	}

	.search-form {

		input[type="text"] {
			min-height: 42px;
		}

	}

}

.search-form {

	input[type="text"] {

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 180px;
		}

		html.ie8 & {
			width: 180px;
			min-height: 16px;
			line-height: 16px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 115px;
		}

		@media (max-width: 480px) {
			width: 130px;
		}

	}

}

/*/ Content */



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */

#sidebar {

	.widget {
		margin-bottom: 78px;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			background: url(images/marker1.gif) no-repeat 0% 5px;
			margin: 0;
			padding: 0 0 10px 14px;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			font-weight: 700;
			color: #FFF;

			a {
				text-decoration: underline;
				color: #7b6170;

				&:hover {
					text-decoration: none;
					color: @linkColorHover;
				}

			}

			ul {
				margin: 0 0 -10px 0;
				padding: 10px 0 0 0;
			}

		}

	}

	ul.social {

		li {
			background: none;
			padding-left: 0;

			a {
				text-decoration: none !important;
			}

		}

	}

	ul.post-list {
		padding: 6px 0 0 0;

		li {
			background: none;
			margin: 0 0 25px 0;
			padding: 30px 0 0 0;
			border-top: 1px solid #372934;
			line-height: 21px;
			font-size: 13px;
			font-weight: 400;
			color: #7b6170;

			&:first-child {
				padding: 0;
				border: none;
			}
			a {
				color: @linkColorHover;
				text-decoration: none;
				&:hover {
					color: @linkColor;
				}
			}

			.thumbnail {
				display: inline-block;
				float: none;
				margin: 0 0 25px 0;
				vertical-align: top;

				img {

					@media (max-width: 767px) {
						width: 100%;
						height: auto;
					}

				}

			}

			time {
				display: block;
				margin: 0 0 1px 0;
				line-height: 21px;
				font-size: 11px;
				color: @linkColorHover;

				i {
					margin: 0 5px;
					font-style: normal;
				}

			}

			h4 {
				margin: 0 0 16px 0;
				line-height: 21px;
				font-size: 13px;
				font-weight: 700;
				color: @white;

				a {
					text-decoration: none;
					color: @white;

					&:hover {
						text-decoration: none;
						color: @linkColorHover;
					}

				}

			}

			div.excerpt {
				margin: 0;
			}

		}

	}

}

/*/ Widgets */



/* #Shortcodes
================================================== */
.list > ul li:before {
    color: @linkColorHover;
}
.faq-list {
	h4 {
		color: @linkColorHover;
	}
}
div.list.arrow-list {
	padding: 1px 0 18px 0;

	ul {
		margin: 0;
		padding: 0;

		li {
			background: url(images/marker.gif) no-repeat 0% 6px;
			margin: 0;
			padding: 0 0 10px 14px;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			font-weight: 700;
			color: @linkColor;

			&:before {
				display: none;
			}

			a {
				text-decoration: underline;
				color: @linkColor;

				&:hover {
					text-decoration: none;
					color: @linkColorHover;
				}

			}

			ul {
				margin: 0 0 -10px 0;
				padding: 10px 0 0 0;
			}

		}

	}

}

.service-box {
	background: none;
	margin: 0 0 47px 0;
	padding: 0 15px;
	border: none;
	.border-radius(0);
	.box-shadow(none);
	text-align: center;

	@media (min-width: 768px) and (max-width: 979px) {
		padding: 0;
	}

	&:hover {

		.icon {

			img {
				margin: -100px 0 0 0;
			}

		}

	}

	.icon {
		float: none;
		width: 100%;
		height: 91px;
		overflow: hidden;
		margin: 0 0 22px 0;

		img {
			vertical-align: top;
		}

	}
	h2 {
		color: #FFF;
	}
	h5 {
		background: url(images/title_line_1.gif) no-repeat 50% 100%;
		margin: 0 0 20px 0;
		padding: 0 0 31px 0;
		line-height: 24px;
		font-family: @RalewayFontFamily;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	.service-box_txt {
		margin: 0 0 25px 0;
		color: #7b6170;
	}

	.btn-align {
		text-align: center;
	}

}

a.btn-primary {
	background: #a63468;
	display: inline-block;
	position: relative;
	height: 42px;
	margin: 0 0 3px 0;
	padding: 0 35px 0 19px;
	border: none;
	.border-radius(2px);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
	letter-spacing: 1px;
	line-height: 46px;
	vertical-align: top;
	font-family: @RalewayFontFamily;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;

	&:focus {
		background: @linkColorHover;
		box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
	}

	&:hover {
		background: @linkColorHover;
		box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
	}

	&:before {
		line-height: 18px;
		font-family: FontAwesome;
		font-size: 12px;
		font-weight: 400;
		position: absolute;
		top: 13px;
		right: 20px;
		content: '\f105';
	}

}

.sm_hr {
	background: url(images/line_hor.gif) repeat-x 0% 0%;
	position: relative;
	height: 4px;
	overflow: visible;
	margin: 0;

	&:before {
		background: url(images/line_hor.gif) repeat-x 0% 0%;
		width: 100%;
		height: 4px;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
	}

	&:after {
		background: url(images/line_hor.gif) repeat-x 0% 0%;
		width: 100%;
		height: 4px;
		overflow: hidden;
		position: absolute;
		top: 0;
		right: -100%;
		content: '';
	}

}

.hr {
	background: url(images/line_hor_1.gif) repeat-x 0% 0%;
	position: relative;
	height: 5px;
	overflow: visible;
	margin: 0 0 51px 0;

	&:before {
		background: url(images/line_hor_1.gif) repeat-x 0% 0%;
		width: 100%;
		height: 5px;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
	}

	&:after {
		background: url(images/line_hor_1.gif) repeat-x 0% 0%;
		width: 100%;
		height: 5px;
		overflow: hidden;
		position: absolute;
		top: 0;
		right: -100%;
		content: '';
	}

}

.box {
	background: #ededed;
	position: relative;
	padding: 53px 0 76px 0;

	&:before {
		background: #ededed;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
	}

	&:after {
		background: #ededed;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		right: -100%;
		content: '';
	}

	.span3 {

		@media (max-width: 767px) {
			padding-bottom: 30px;
		}

	}

	h2 {
		margin-bottom: 35px;
		padding: 0 0 15px 0;
		border-bottom: 1px solid #e4e4e4;
	}
	h3 {
		color: #383838;
		border-bottom: 1px solid #e5e5e5;
	}
	h4 {
		color: #383838;
	}

	p {
		margin: 0 0 26px 0;
		color: #9d9d9d;
	}

}

ul.news {
	margin: 0 !important;
	overflow: visible;

	li {
		margin: 0 0 24px 0;
		padding: 24px 0 0 0;
		border-top: 1px solid #e4e4e4;

		&:first-child {
			padding: 0;
			border: none;
		}

		.thumbnail {
			margin: 6px 30px 0 0;
			overflow: visible;

			@media (min-width: 979px) and (max-width: 1200px) {
				margin: 6px 15px 0 0;
			}

			html.ie8 & {
				margin: 6px 15px 0 0;;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 6px 15px 0 0;
			}

			@media (max-width: 767px) {
				margin: 6px 15px 0 0;
			}

			@media (max-width: 480px) {
				width: auto;
			}

		}

		span.meta {
			display: block;
			margin: 0 0 1px 0;
			line-height: 21px;
			font-size: 11px;
			color: @linkColorHover;
		}

		h6 {
			overflow: hidden;
			margin: 0 0 16px 0;
			padding: 0 15px 0 0;

			@media (min-width: 979px) and (max-width: 1200px) {
				overflow: visible;
				padding: 0;
			}

			html.ie8 & {
				overflow: visible;
				padding: 0;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				overflow: visible;
				padding: 0;
			}

			@media (max-width: 767px) {
				margin: 0;
				padding: 0;
			}

		}

		.excerpt {
			margin: 0;
			color: #9d9d9d;
		}

	}

}

.carousel-wrap {
	padding: 6px 0 0 0;

	ul {

		li {

			.featured-thumbnail {
				margin: 0 0 25px 0;
			}

			h5 {
				margin-bottom: 18px;
			}

			p.excerpt {
				margin: 0 0 25px 0;
				color: #9d9d9d;
			}

		}

	}

	.es-nav {
		background: #f8f8f8;
		width: 100px;
		height: 32px;
		position: absolute;
		top: -59px;
		right: 0;

		.es-nav-next {
			background: url(images/next.png) no-repeat 0% 0%;
			width: 32px;
			height: 32px;
			margin: 0;
			.opacity(100);
			top: 0;
			right: 2px;

			&:hover {
				background-position: 0% -32px;
			}

		}

		.es-nav-prev {
			background: url(images/prev.png) no-repeat 0% 0%;
			width: 32px;
			height: 32px;
			margin: 0;
			.opacity(100);
			top: 0;
			right: 37px;

			&:hover {
				background-position: 0% -32px;
			}

		}

	}

}

ul.team {
	padding: 6px 0 18px 0;

	li {
		margin-bottom: 0;

		@media (max-width: 767px) {
			width: 100%;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.thumbnail {
			margin: 0 0 24px 0;

			@media (max-width: 767px) {
				margin: 0 20px 0 0;
			}

			img {

				html.ie8 & {
					max-width: inherit;
				}

			}

		}

		.clear {

			@media (max-width: 767px) {
				display: none;
			}

		}

		h5 {
			margin: 0 0 18px 0;
		}

		p.excerpt {
			margin: 0;
		}

	}

}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	background: url(images/footer_shadow.png) repeat-x 0% 0%;
	margin: 0;
	padding: 0;
	border: none;

	@media (max-width: 767px) {
		padding: 0 20px;
	}

	.footer-widgets {
		background: url(images/line.gif) repeat-x 0% 100%;
		padding: 31px 0 32px 0;

		ul.clients {
			margin: 0;
			padding: 0 0 0 12px;

			@media (min-width: 979px) and (max-width: 1200px) {
				margin: 0 !important;
				padding: 0;
				text-align: center;
			}

			html.ie8 & {
				margin: 0 !important;
				padding: 0;
				text-align: center;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0 !important;
				padding: 0;
				text-align: center;
			}

			@media (max-width: 767px) {
				margin: 0 !important;
				padding: 0;
				text-align: center;
			}

			li {
				background: url(images/footer_line.png) repeat-y 0% 0%;
				display: inline-block;
				margin: 0;
				padding: 14px 49px 15px 48px;
				vertical-align: top;

				@media (min-width: 979px) and (max-width: 1200px) {
					padding: 14px 17px 15px 16px;
				}

				html.ie8 & {
					padding: 14px 17px 15px 16px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					background: none;
					padding: 14px 3px 15px 3px;
				}

				@media (max-width: 767px) {
					background: none;
					padding: 14px 3px 15px 3px;
				}

				&:first-child {
					background: none;
				}

				.thumbnail {
					margin: 0;
					background: none;
				}

				h6 {
					display: none;
				}

			}

		}

	}

	.footer-text {
		float: none;
		margin: 0;
		padding: 23px 0 23px 0;
		line-height: 18px;
		font-family: @RalewayFontFamily;
		font-size: 12px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		color: @white;

		a {
			text-decoration: none;
			color: @white;

			&:hover {
				text-decoration: none;
				color: @linkColorHover;
			}

		}

	}

	nav.footer-nav {
		float: none;
		width: 100%;
		overflow: hidden;
		text-align: center;

		ul {
			float: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				float: none;
				margin: 0 4px 0 7px;
				padding: 0;
				vertical-align: top;
				list-style: none;
				text-transform: uppercase;

				&.current-menu-item {

					a {
						text-decoration: none;
						color: @linkColorHover;
					}

				}

				a {
					text-decoration: none;

					&:hover {
						text-decoration: none;
						color: @linkColorHover;
					}

				}

			}

		}

	}

}

/*/ Footer */


/* #Misc
================================================== */
.gallery-post {
	.flex-control-nav{
	li {
		a {
			background-color: @linkColor;
			&:hover {
			background-color: @linkColorHover;
		}
		}
	}
}
}
.flex-control-paging li a.flex-active {
    background: none repeat scroll 0 0 @linkColorHover !important;
    cursor: default;
}
#wp-calendar caption {
    color: @linkColorHover;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 4px 0;
    text-align: center;
}

#wp-calendar thead th {
  color: @linkColor;
    font-size: 14px;
    padding: 7px 0;
    text-align: center;
}
.thumbnail {
	padding: 0;
	border: none;
	.border-radius(2px);
	.box-shadow(none);

	&.large {
		margin-bottom: 25px;
	}

}

.featured-thumbnail {
	.border-radius(2px);
}

#back-top-wrapper {

	p#back-top {
		margin: 0;

		a {

			&:hover {

				span {
					background-color: #aa376d;
				}

			}

			span {
				background-color: #fa479a;
				margin: 0;
			}

		}

	}

}
.breadcrumb > li {
    text-shadow: none;
}

.title-section {
	padding-bottom: 14px;

	h1 {
		display: none;
	}

	ul {
		background: url(images/content_line.gif) repeat-x 0% 100%;
		margin: 0;
		padding: 2px 0 22px 0;
		.border-radius(0);
		line-height: 18px;
		font-family: @RalewayFontFamily;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		color: #7b6170;

		li {
			line-height: 18px;
			font-family: @RalewayFontFamily;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #7b6170;

			&.divider {
				margin: 0 20px;
				line-height: 0;
				font-size: 0;

				&:before {
					line-height: 18px;
					font-family: @RalewayFontFamily;
					font-size: 12px;
					font-weight: 700;
					text-transform: uppercase;
					color: #7b6170;
					content: '|';
				}
				&:after {
					line-height: 18px;
					font-family: @RalewayFontFamily;
					font-size: 12px;
					font-weight: 700;
					text-transform: uppercase;
					color: #7b6170;
					content: '';
				}

			}

			&.active {
				color: @linkColorHover;
			}

			a {
				text-decoration: none;
				color: #7b6170;

				&:hover {
					text-decoration: none;
					color: @linkColorHover;
				}

			}

		}

	}

}

.post-header {

	h2 {
		margin-bottom: 41px;
		padding: 0 0 15px 0;
		border-bottom: 1px solid #372934;
		a {
			color: @white;
			&:hover {
				color:@linkColorHover;
			}
		}
	}

}

.post_meta {
	padding: 5px 0;
	line-height: 20px;
	font-size: 13px;
	border-bottom: 1px solid #372934;
    border-top: 1px solid #372934;

	i {
		color: @linkColorHover;
	}

	a {
		text-decoration: none;
		color: #9d9d9d;

		&:hover {
			text-decoration: none;
			color: @linkColorHover;
		}

	}

}
.post_meta > div.post_meta_unite {
	padding: 5px 0 0 0;
	margin: 5px 0 0 0;
    border-top: 1px solid #372934;

}
.flex-control-paging li a, .flex-control-paging li span, .owl-theme .owl-controls a, .owl-theme .owl-controls span {
    background: none repeat scroll 0 0 @linkColor;
}
.flex-control-paging li a.flex-active, .flex-control-paging li .active span, .owl-theme .owl-controls a.flex-active, .owl-theme .owl-controls .active span {
    background: none repeat scroll 0 0 @linkColorHover;
    cursor: default;
}
.gallery-post {
	li:hover {
	 background: none repeat scroll 0 0 @linkColorHover;		
	 border-radius: 20px;
	}
}
.post-author {
	background-color: transparent;
	padding: 40px 0 40px 0;
	border: none;

	p.post-author_gravatar {

		@media (min-width: 768px) and (max-width: 979px) {
			margin-bottom: 5px;
		}

		img {
			background: none;
			padding: 0;
			border: none;
		}

	}
	h3 {
		a {
			color: #FFF;
			&:hover {
				color: @linkColorHover;
			}
		}
	}
}

.related-posts {
	padding: 0 0 40px 0;

	ul {

		li {
			line-height: 21px;
			font-size: 13px;
			color: #73b15e;
		}

	}

}
.single-pager {
    border-bottom: 1px solid #372934;
    border-top: 1px solid #372934;

}
.pager li > a, .pager li > span {
    background-color: @linkColor;
    border: 1px solid @linkColor;
    border-radius: 15px;
    color: #FFF;
    display: inline-block;
    padding: 5px 14px;
    &:hover {
     background-color: @linkColorHover;
    border: 1px solid @linkColorHover;
    border-radius: 15px;
    color: #FFF;
    }
}
.portfolio-meta {
    border-top: 1px solid #372934;
}
.portfolio-meta-list {
	border-bottom: 1px solid #372934;
    border-top: 1px solid #372934;
}
ol.comment-list {

	li {

		.comment-body {
			background: #2b1c28 !important;
			border: 1px solid #372934;

			span.author {
				line-height: 21px;
				font-size: 13px;
				font-weight: 400;
				text-align: left;
				color: @linkColorHover;
			}

			.extra-wrap {

				@media (max-width: 480px) {
					overflow: visible;
				}

			}

			.reply {

				a {
					background: @linkColor;
					display: inline-block;
					position: relative;
					height: 42px;
					margin: 0 0 3px 0;
					padding: 0 35px 0 19px;
					border: none;
					.border-radius(2px);
					box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
					letter-spacing: 1px;
					line-height: 46px;
					vertical-align: top;
					font-family: @RalewayFontFamily;
					font-size: 12px;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					color: #fff;

					&:focus {
						background: @linkColorHover;
						box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
					}

					&:hover {
						background: @linkColorHover;
						box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
					}

					&:before {
						line-height: 18px;
						font-family: FontAwesome;
						font-size: 12px;
						font-weight: 400;
						position: absolute;
						top: 13px;
						right: 20px;
						content: '\f105';
					}

				}

			}

			.comment-meta {
				line-height: 42px;
			}

		}

	}

}

.cancel-comment-reply {
	padding: 0 0 12px 0;
}

.wpcf7-form {

	.wpcf7-not-valid-tip {
		line-height: 36px;
	}

	input[type="submit"], input[type="reset"] {
		margin: 0 10px 0 0;
	}

	.wpcf7-response-output {
		.border-radius(2px);
	}

}

.filter-wrapper {
	padding: 0 0 40px 0;

	ul {
		margin: 0;
	}

}
.nav > li > a:hover, nav > li > a:focus {
   background-color: #A63468;
    color: #FFFFFF;
}

#portfolio-grid {

	li {

		.thumbnail {
			margin: 0 0 18px 0;
		}

		h3 {
			margin: 0 0 18px 0;
			padding: 0 !important;
			border: none;
			line-height: 21px;
			font-size: 14px;
			color: #383838;
		}

	}

}

.type-portfolio {

	.thumbnail {

		&.large {
			margin: 0;
		}

	}

}

ul.pager {
	margin-top: 30px;
}

.extra-wrap {

	h4 {
		margin: 0 0 18px 0;
		color: @linkColorHover;
	}

}
.caption__portfolio {
	a {
		color: #FFF;
	}
}
span.dropcap {
	background: none;
	width: auto;
	height: auto;
	margin: 6px 30px 10px 0;
}

.spacer {
	height: 9px;
}

.accordion {
	padding: 6px 0 10px 0;

	.accordion-group {
		margin: 0 0 9px 0;
		border: none;

		.accordion-heading {
			
			a {
				background: #372934;
				position: relative;
				padding: 16px 74px 14px 24px;
				.border-radius(2px);
				line-height: 21px;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				color: @linkColorHover;

				&:hover {
					background: #a63468;
					text-decoration: none;
					color: @white;
				}

				&:before {
					background: url(images/accordion.png) no-repeat 0% 0%;
					display: block;
					width: 28px;
					height: 28px;
					overflow: hidden;
					position: absolute;
					top: 12px;
					right: 25px;
					content: '';
				}

				&.active {
					background: #a63468;
					text-decoration: none;
					color: @white;

					&:before {
						background-position: 0% -28px;
					}

				}

			}

		}

		.accordion-body {

			div.accordion-inner {
				padding: 14px 24px 11px 24px;
				border: none;
			}

		}

	}

}
.testimonial {
	background: #2a1d28;
	border: 1px solid #372934;
}
div.testimonials {
	width: 100%;
	overflow: hidden;
	padding: 6px 0 17px 0;

	.testi-item {
		float: left;
		width: 270px;
		margin: 0 0 0 30px;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 223px;
			margin: 0 0 0 15px;
		}

		html.ie8 & {
			width: 223px;
			margin: 0 0 0 15px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 173px;
			margin: 0 0 0 10px;
		}

		@media (max-width: 767px) {
			width: 100%;
			margin: 0;
		}

		&:first-child {
			margin: 0;

			html.ie8 & {
				margin: 0;
			}

		}

		blockquote {
			background: #2a1d28;
			margin: 0 0 35px 0;
			padding: 19px 30px 24px 30px;
			.border-radius(2px);
			color: #7b6170;

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 15px;
			}

			&:before {
				background: url(images/testi_corner.png) no-repeat 0% 0%;
				display: block;
				width: 18px;
				height: 14px;
				overflow: hidden;
				border: none;
				position: absolute;
				left: 37px;
				bottom: -14px;
				content: '';
			}

			&:after {
				display: none;
			}

			a {
				text-decoration: none;
				color: #7b6170;

				&:hover {
					text-decoration: none;
					color: @linkColorHover;
				}

			}

		}

		small.testi-meta {
			padding: 0;

			span.user {
				display: block;
				line-height: 21px;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				color: @white;
			}
			a {
				color: @linkColorHover;
				&:hover {
					color: @linkColor;
				}
			}

		}

	}

}

.error404-holder {

	@media (max-width: 767px) {
		text-align: center;
	}

	.error404-holder_num {
		color: @linkColorHover;
	}

	h1 {

		@media (max-width: 767px) {
			margin: 0 !important;
			padding: 0 !important;
			border: none;
		}

	}
	h2 {
		color: @linkColorHover;
	}

}

.archive_lists {

	ul {
		padding-bottom: 30px;
	}

}

.type-clients {

	.thumbnail {

		&.large {
			display: none;
		}

	}

}

.type-team {

	.featured-thumbnail {

		@media (max-width: 480px) {
			width: auto;
			height: auto;
		}

	}

}

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";