<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact Form Email</title>
    <style type="text/css">
        html {
            background: #f1f2f6;    
        }
        
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
            border: 1px solid #e3e3e3;
            overflow: hidden;
        }
        
        .main {
            padding: 80px 0;
            color: #aeb3c4;
            line-height: 20px;
            font-family: sans-serif;
        }
        
        .main a {
            color: #20b0ff;
            text-decoration: none;
        }
        
        .header {
            padding: 20px;
        }
        
        .innerpadding {
            padding: 30px;
        }
        
        .borderbottom {
            border-bottom: 1px solid #e3e3e3;
        }
        
        .title {
            text-align: center;
            text-transform: uppercase;
        }
        
        .title a {
            font-size: 32px;
            line-height: 40px;
            color: #fff;
        }
        
        .subhead {
            text-align: center;
            font-size: 12px;
            color: #fff;
        }
        
        .h1 {
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        
        .h2 {
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 28px;
            font-weight: bold;
        }
        
        .h3 {
            font-size: 15px;
            text-decoration: underline;
        }
        
        .bodycopy {
            font-size: 14px;
            line-height: 22px;
        }
        
        .details {
            font-size: 14px;
        }
        
        .mssg {
            font-size: 12px;
            text-align: center;
        }
        
        .footer {
            padding: 20px 30px 15px 30px;
            border-top: 1px solid #f5f5f5;
        }
        
        .footer a {
            color: #1dc1f8;
        }
        
        .footercopy {
            font-size: 15px;
            color: #777777;
        }
        
        .footercopy a {
            color: #20b0ff;
        }
        
        .social a {
            font-size: 14px;
        }
        
        @media screen and (max-width: 600px) { .main { padding: 0; } }
    </style>
</head>

<body yahoo bgcolor="#edf5f7">
    <table width="100%" bgcolor="#edf5f7" class="main" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>

                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#9352b3" class="header">

                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="title" style="padding: 5px 0; font-size: 24px; color: #fff;">
                                                    EMAIL
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="subhead" style="padding: 0 0 0 3px;">
                                                    via Contact Form
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">Name: %user_name%</td>
                                </tr>
                                <tr>
                                    <td class="h2" style="padding: 0;">Email: %user_email%</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td class="innerpadding bodycopy">
                             <h2 style="margin: 0; font-size: 18px;">Message:</h2>
                             <p style="font-size: 16px; margin: 20px 0;">%message%</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#f6f6f6">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        %year% &#169; %site_title% All Rights Reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>