@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.svg#icomoon') format('svg'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'icomoon';
  font-style: normal;
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-home:before {
  content: "\e000";
}
.icon-home-2:before {
  content: "\e001";
}
.icon-newspaper:before {
  content: "\e002";
}
.icon-pencil:before {
  content: "\e003";
}
.icon-pencil-2:before {
  content: "\e004";
}
.icon-droplet:before {
  content: "\e005";
}
.icon-pictures:before {
  content: "\e006";
}
.icon-picture:before {
  content: "\e007";
}
.icon-camera:before {
  content: "\e008";
}
.icon-music:before {
  content: "\e009";
}
.icon-play:before {
  content: "\e00a";
}
.icon-film:before {
  content: "\e00b";
}
.icon-camera-2:before {
  content: "\e00c";
}
.icon-spades:before {
  content: "\e00d";
}
.icon-clubs:before {
  content: "\e00e";
}
.icon-diamonds:before {
  content: "\e00f";
}
.icon-broadcast:before {
  content: "\e010";
}
.icon-mic:before {
  content: "\e011";
}
.icon-book:before {
  content: "\e012";
}
.icon-file:before {
  content: "\e013";
}
.icon-file-2:before {
  content: "\e014";
}
.icon-new:before {
  content: "\e015";
}
.icon-copy:before {
  content: "\e016";
}
.icon-folder:before {
  content: "\e017";
}
.icon-folder-2:before {
  content: "\e018";
}
.icon-tag:before {
  content: "\e019";
}
.icon-cart:before {
  content: "\e01a";
}
.icon-basket:before {
  content: "\e01b";
}
.icon-calculate:before {
  content: "\e01c";
}
.icon-support:before {
  content: "\e01d";
}
.icon-phone:before {
  content: "\e01e";
}
.icon-mail:before {
  content: "\e01f";
}
.icon-location:before {
  content: "\e020";
}
.icon-compass:before {
  content: "\e021";
}
.icon-history:before {
  content: "\e022";
}
.icon-clock:before {
  content: "\e023";
}
.icon-bell:before {
  content: "\e024";
}
.icon-calendar:before {
  content: "\e025";
}
.icon-printer:before {
  content: "\e026";
}
.icon-mouse:before {
  content: "\e027";
}
.icon-screen:before {
  content: "\e028";
}
.icon-laptop:before {
  content: "\e029";
}
.icon-mobile:before {
  content: "\e02a";
}
.icon-cabinet:before {
  content: "\e02b";
}
.icon-drawer:before {
  content: "\e02c";
}
.icon-drawer-2:before {
  content: "\e02d";
}
.icon-box:before {
  content: "\e02e";
}
.icon-box-add:before {
  content: "\e02f";
}
.icon-box-remove:before {
  content: "\e030";
}
.icon-download:before {
  content: "\e031";
}
.icon-upload:before {
  content: "\e032";
}
.icon-database:before {
  content: "\e033";
}
.icon-flip:before {
  content: "\e034";
}
.icon-flip-2:before {
  content: "\e035";
}
.icon-undo:before {
  content: "\e036";
}
.icon-redo:before {
  content: "\e037";
}
.icon-forward:before {
  content: "\e038";
}
.icon-reply:before {
  content: "\e039";
}
.icon-reply-2:before {
  content: "\e03a";
}
.icon-comments:before {
  content: "\e03b";
}
.icon-comments-2:before {
  content: "\e03c";
}
.icon-comments-3:before {
  content: "\e03d";
}
.icon-comments-4:before {
  content: "\e03e";
}
.icon-comments-5:before {
  content: "\e03f";
}
.icon-user:before {
  content: "\e040";
}
.icon-user-2:before {
  content: "\e041";
}
.icon-user-3:before {
  content: "\e042";
}
.icon-busy:before {
  content: "\e043";
}
.icon-loading:before {
  content: "\e044";
}
.icon-loading-2:before {
  content: "\e045";
}
.icon-search:before {
  content: "\e046";
}
.icon-zoom-in:before {
  content: "\e047";
}
.icon-zoom-out:before {
  content: "\e048";
}
.icon-key:before {
  content: "\e049";
}
.icon-key-2:before {
  content: "\e04a";
}
.icon-locked:before {
  content: "\e04b";
}
.icon-unlocked:before {
  content: "\e04c";
}
.icon-wrench:before {
  content: "\e04d";
}
.icon-equalizer:before {
  content: "\e04e";
}
.icon-cog:before {
  content: "\e04f";
}
.icon-pie:before {
  content: "\e050";
}
.icon-bars:before {
  content: "\e051";
}
.icon-stats-up:before {
  content: "\e052";
}
.icon-gift:before {
  content: "\e053";
}
.icon-trophy:before {
  content: "\e054";
}
.icon-diamond:before {
  content: "\e055";
}
.icon-coffee:before {
  content: "\e056";
}
.icon-rocket:before {
  content: "\e057";
}
.icon-meter-slow:before {
  content: "\e058";
}
.icon-meter-medium:before {
  content: "\e059";
}
.icon-meter-fast:before {
  content: "\e05a";
}
.icon-dashboard:before {
  content: "\e05b";
}
.icon-fire:before {
  content: "\e05c";
}
.icon-lab:before {
  content: "\e05d";
}
.icon-remove:before {
  content: "\e05e";
}
.icon-remove-2:before {
  content: "\e05f";
}
.icon-remove-3:before {
  content: "\e060";
}
.icon-briefcase:before {
  content: "\e061";
}
.icon-briefcase-2:before {
  content: "\e062";
}
.icon-cars:before {
  content: "\e063";
}
.icon-bus:before {
  content: "\e064";
}
.icon-cube:before {
  content: "\e065";
}
.icon-cube-2:before {
  content: "\e066";
}
.icon-puzzle:before {
  content: "\e067";
}
.icon-glasses:before {
  content: "\e068";
}
.icon-glasses-2:before {
  content: "\e069";
}
.icon-accessibility:before {
  content: "\e06a";
}
.icon-accessibility-2:before {
  content: "\e06b";
}
.icon-target:before {
  content: "\e06c";
}
.icon-target-2:before {
  content: "\e06d";
}
.icon-lightning:before {
  content: "\e06e";
}
.icon-power:before {
  content: "\e06f";
}
.icon-power-2:before {
  content: "\e070";
}
.icon-clipboard:before {
  content: "\e071";
}
.icon-clipboard-2:before {
  content: "\e072";
}
.icon-playlist:before {
  content: "\e073";
}
.icon-grid-view:before {
  content: "\e074";
}
.icon-tree-view:before {
  content: "\e075";
}
.icon-cloud:before {
  content: "\e076";
}
.icon-cloud-2:before {
  content: "\e077";
}
.icon-download-2:before {
  content: "\e078";
}
.icon-upload-2:before {
  content: "\e079";
}
.icon-upload-3:before {
  content: "\e07a";
}
.icon-link:before {
  content: "\e07b";
}
.icon-link-2:before {
  content: "\e07c";
}
.icon-flag:before {
  content: "\e07d";
}
.icon-flag-2:before {
  content: "\e07e";
}
.icon-attachment:before {
  content: "\e07f";
}
.icon-eye:before {
  content: "\e080";
}
.icon-eye-2:before {
  content: "\e081";
}
.icon-bookmark:before {
  content: "\e082";
}
.icon-bookmark-2:before {
  content: "\e083";
}
.icon-star:before {
  content: "\e084";
}
.icon-star-2:before {
  content: "\e085";
}
.icon-star-3:before {
  content: "\e086";
}
.icon-heart:before {
  content: "\e087";
}
.icon-heart-2:before {
  content: "\e088";
}
.icon-thumbs-up:before {
  content: "\e089";
}
.icon-thumbs-down:before {
  content: "\e08a";
}
.icon-happy:before {
  content: "\e08b";
}
.icon-smiley:before {
  content: "\e08c";
}
.icon-neutral:before {
  content: "\e08d";
}
.icon-plus:before {
  content: "\e08e";
}
.icon-minus:before {
  content: "\e08f";
}
.icon-help:before {
  content: "\e090";
}
.icon-help-2:before {
  content: "\e091";
}
.icon-blocked:before {
  content: "\e092";
}
.icon-cancel:before {
  content: "\e093";
}
.icon-cancel-2:before {
  content: "\e094";
}
.icon-checkmark:before {
  content: "\e095";
}
.icon-minus-2:before {
  content: "\e096";
}
.icon-plus-2:before {
  content: "\e097";
}
.icon-enter:before {
  content: "\e098";
}
.icon-exit:before {
  content: "\e099";
}
.icon-loop:before {
  content: "\e09a";
}
.icon-arrow-up-left:before {
  content: "\e09b";
}
.icon-arrow-up:before {
  content: "\e09c";
}
.icon-arrow-up-right:before {
  content: "\e09d";
}
.icon-arrow-right:before {
  content: "\e09e";
}
.icon-arrow-down-right:before {
  content: "\e09f";
}
.icon-arrow-up-left-2:before {
  content: "\e0a0";
}
.icon-arrow-up-2:before {
  content: "\e0a1";
}
.icon-arrow-up-right-2:before {
  content: "\e0a2";
}
.icon-arrow-right-2:before {
  content: "\e0a3";
}
.icon-arrow-down-right-2:before {
  content: "\e0a4";
}
.icon-arrow-down:before {
  content: "\e0a5";
}
.icon-arrow-down-left:before {
  content: "\e0a6";
}
.icon-arrow-left:before {
  content: "\e0a7";
}
.icon-arrow-up-left-3:before {
  content: "\e0a8";
}
.icon-arrow-up-3:before {
  content: "\e0a9";
}
.icon-arrow-up-right-3:before {
  content: "\e0aa";
}
.icon-arrow-right-3:before {
  content: "\e0ab";
}
.icon-arrow-down-right-3:before {
  content: "\e0ac";
}
.icon-arrow-down-2:before {
  content: "\e0ad";
}
.icon-arrow-down-left-2:before {
  content: "\e0ae";
}
.icon-arrow-left-2:before {
  content: "\e0af";
}
.icon-arrow-up-4:before {
  content: "\e0b0";
}
.icon-arrow-up-5:before {
  content: "\e0b1";
}
.icon-arrow-right-4:before {
  content: "\e0b2";
}
.icon-arrow-down-3:before {
  content: "\e0b3";
}
.icon-arrow-left-3:before {
  content: "\e0b4";
}
.icon-arrow-up-6:before {
  content: "\e0b5";
}
.icon-arrow-right-5:before {
  content: "\e0b6";
}
.icon-arrow-down-4:before {
  content: "\e0b7";
}
.icon-arrow-left-4:before {
  content: "\e0b8";
}
.icon-menu:before {
  content: "\e0b9";
}
.icon-enter-2:before {
  content: "\e0ba";
}
.icon-backspace:before {
  content: "\e0bb";
}
.icon-backspace-2:before {
  content: "\e0bc";
}
.icon-tab:before {
  content: "\e0bd";
}
.icon-tab-2:before {
  content: "\e0be";
}
.icon-checkbox:before {
  content: "\e0bf";
}
.icon-checkbox-unchecked:before {
  content: "\e0c0";
}
.icon-checkbox-partial:before {
  content: "\e0c1";
}
.icon-paragraph-left:before {
  content: "\e0c2";
}
.icon-paragraph-center:before {
  content: "\e0c3";
}
.icon-paragraph-right:before {
  content: "\e0c4";
}
.icon-paragraph-justify:before {
  content: "\e0c5";
}
.icon-left-to-right:before {
  content: "\e0c6";
}
.icon-right-to-left:before {
  content: "\e0c7";
}
.icon-share:before {
  content: "\e0c8";
}
.icon-new-tab:before {
  content: "\e0c9";
}
.icon-new-tab-2:before {
  content: "\e0ca";
}
.icon-embed:before {
  content: "\e0cb";
}
.icon-code:before {
  content: "\e0cc";
}
.icon-bluetooth:before {
  content: "\e0cd";
}
.icon-share-2:before {
  content: "\e0ce";
}
.icon-share-3:before {
  content: "\e0cf";
}
.icon-mail-2:before {
  content: "\e0d0";
}
.icon-mail-3:before {
  content: "\e0d1";
}
.icon-mail-4:before {
  content: "\e0d2";
}
.icon-google-plus:before {
  content: "\e0d3";
}
.icon-gplus:before {
  content: "\e0d4";
}
.icon-google-drive:before {
  content: "\e0d5";
}
.icon-facebook:before {
  content: "\e0d6";
}
.icon-facebook-2:before {
  content: "\e0d7";
}
.icon-facebook-3:before {
  content: "\e0d8";
}
.icon-instagram:before {
  content: "\e0d9";
}
.icon-twitter:before {
  content: "\e0da";
}
.icon-twitter-2:before {
  content: "\e0db";
}
.icon-twitter-3:before {
  content: "\e0dc";
}
.icon-feed:before {
  content: "\e0dd";
}
.icon-feed-2:before {
  content: "\e0de";
}
.icon-feed-3:before {
  content: "\e0df";
}
.icon-youtube:before {
  content: "\e0e0";
}
.icon-youtube-2:before {
  content: "\e0e1";
}
.icon-vimeo:before {
  content: "\e0e2";
}
.icon-vimeo-2:before {
  content: "\e0e3";
}
.icon-picassa:before {
  content: "\e0e4";
}
.icon-picassa-2:before {
  content: "\e0e5";
}
.icon-dribbble:before {
  content: "\e0e6";
}
.icon-dribbble-2:before {
  content: "\e0e7";
}
.icon-dribbble-3:before {
  content: "\e0e8";
}
.icon-forrst:before {
  content: "\e0e9";
}
.icon-forrst-2:before {
  content: "\e0ea";
}
.icon-deviantart:before {
  content: "\e0eb";
}
.icon-deviantart-2:before {
  content: "\e0ec";
}
.icon-github:before {
  content: "\e0ed";
}
.icon-github-2:before {
  content: "\e0ee";
}
.icon-github-3:before {
  content: "\e0ef";
}
.icon-github-4:before {
  content: "\e0f0";
}
.icon-github-5:before {
  content: "\e0f1";
}
.icon-github-6:before {
  content: "\e0f2";
}
.icon-git:before {
  content: "\e0f3";
}
.icon-github-7:before {
  content: "\e0f4";
}
.icon-blogger:before {
  content: "\e0f5";
}
.icon-blogger-2:before {
  content: "\e0f6";
}
.icon-tumblr:before {
  content: "\e0f7";
}
.icon-tumblr-2:before {
  content: "\e0f8";
}
.icon-yahoo:before {
  content: "\e0f9";
}
.icon-yahoo-2:before {
  content: "\e0fa";
}
.icon-amazon:before {
  content: "\e0fb";
}
.icon-amazon-2:before {
  content: "\e0fc";
}
.icon-tux:before {
  content: "\e0fd";
}
.icon-apple:before {
  content: "\e0fe";
}
.icon-finder:before {
  content: "\e0ff";
}
.icon-android:before {
  content: "\e100";
}
.icon-windows:before {
  content: "\e101";
}
.icon-soundcloud:before {
  content: "\e102";
}
.icon-soundcloud-2:before {
  content: "\e103";
}
.icon-skype:before {
  content: "\e104";
}
.icon-reddit:before {
  content: "\e105";
}
.icon-lastfm:before {
  content: "\e106";
}
.icon-delicious:before {
  content: "\e107";
}
.icon-stumbleupon:before {
  content: "\e108";
}
.icon-stumbleupon-2:before {
  content: "\e109";
}
.icon-pinterest:before {
  content: "\e10a";
}
.icon-pinterest-2:before {
  content: "\e10b";
}
.icon-xing:before {
  content: "\e10c";
}
.icon-xing-2:before {
  content: "\e10d";
}
.icon-flattr:before {
  content: "\e10e";
}
.icon-foursquare:before {
  content: "\e10f";
}
.icon-foursquare-2:before {
  content: "\e110";
}
.icon-paypal:before {
  content: "\e111";
}
.icon-paypal-2:before {
  content: "\e112";
}
.icon-paypal-3:before {
  content: "\e113";
}
.icon-yelp:before {
  content: "\e114";
}
.icon-libreoffice:before {
  content: "\e115";
}
.icon-file-pdf:before {
  content: "\e116";
}
.icon-file-powerpoint:before {
  content: "\e117";
}
.icon-file-zip:before {
  content: "\e118";
}
.icon-file-xml:before {
  content: "\e119";
}
.icon-file-css:before {
  content: "\e11a";
}
.icon-html5:before {
  content: "\e11b";
}
.icon-html5-2:before {
  content: "\e11c";
}
.icon-css3:before {
  content: "\e11d";
}
.icon-chrome:before {
  content: "\e11e";
}
.icon-firefox:before {
  content: "\e11f";
}
.icon-IE:before {
  content: "\e120";
}
.icon-opera:before {
  content: "\e121";
}
.icon-safari:before {
  content: "\e122";
}
.icon-IcoMoon:before {
  content: "\e123";
}
.icon-arrow-down-5:before {
  content: "\e124";
}
.icon-arrow-down-left-3:before {
  content: "\e125";
}
.icon-arrow-left-5:before {
  content: "\e126";
}
.icon-arrow-right-6:before {
  content: "\e127";
}
.icon-arrow-down-6:before {
  content: "\e128";
}
.icon-arrow-left-6:before {
  content: "\e129";
}
.icon-radio-checked:before {
  content: "\e12a";
}
.icon-radio-unchecked:before {
  content: "\e12b";
}
.icon-font:before {
  content: "\e12c";
}
.icon-google:before {
  content: "\e12d";
}
.icon-google-plus-2:before {
  content: "\e12e";
}
.icon-google-plus-3:before {
  content: "\e12f";
}
.icon-flickr:before {
  content: "\e130";
}
.icon-flickr-2:before {
  content: "\e131";
}
.icon-flickr-3:before {
  content: "\e132";
}
.icon-wordpress:before {
  content: "\e133";
}
.icon-wordpress-2:before {
  content: "\e134";
}
.icon-joomla:before {
  content: "\e135";
}
.icon-linkedin:before {
  content: "\e136";
}
.icon-linkedin-2:before {
  content: "\e137";
}
.icon-lastfm-2:before {
  content: "\e138";
}
.icon-file-openoffice:before {
  content: "\e139";
}
.icon-file-word:before {
  content: "\e13a";
}
.icon-file-excel:before {
  content: "\e13b";
}
