@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Raleway:300,400,500,700,800,900);
body { background:url(images/body.jpg) repeat 50% 0%; }
@media (max-width: 767px) {
	body { padding:0; }
}
h1 {
	margin-bottom:36px;
	padding:0 0 15px 0 !important;
	border-bottom:1px solid #372934;
	text-transform:uppercase;
}
h1 a {
	text-decoration:none !important;
	color:#434343;
}
h1 a:hover { color:#73b15e; }
h2 {
	letter-spacing:-1px;
	text-transform:uppercase;
}
h2 a {
	text-decoration:none !important;
	color:#434343;
}
h2 a:hover { color:#73b15e; }
h3 {
	margin-bottom:36px;
	padding:0 0 15px 0 !important;
	border-bottom:1px solid #372934;
	text-transform:uppercase;
}
h3 a {
	text-decoration:none !important;
	color:#434343;
}
h3 a:hover { color:#73b15e; }
h4 {
	margin-bottom:18px;
	text-transform:uppercase;
}
h4 strong {
	display:block;
	padding:9px 0 0 0;
	font-weight:700;
}
h4 img { margin-top:-4px !important; }
h5 { text-transform:uppercase; }
h5 a {
	text-decoration:none !important;
	color:#383838;
}
h5 a:hover { color:#fa479a; }
h6 a {
	text-decoration:none !important;
	color:#484848;
}
h6 a:hover .focus { color:#fa479a; }
h6 strong {
	display:block;
	padding:3px 0 7px 0;
}
.main-holder input[type="text"], .main-holder input[type="email"], .main-holder textarea {
	background:#fff;
	min-height:46px;
	margin:0;
	padding:12px 19px !important;
	border:1px solid #e5e5e5;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	resize:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:400;
	color:#7b6170;
}
html.ie8 .main-holder input[type="text"], html.ie8 .main-holder input[type="email"], html.ie8 .main-holder textarea {
	min-height:20px;
	line-height:20px;
}
.main-holder input[type="submit"], .main-holder input[type="reset"] {
	background:#a63468 url(images/submit_arrow.png) no-repeat 100% 18px;
	height:42px;
	margin:0;
	padding:0 36px 0 19px;
	border:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-shadow:none;
	text-transform:uppercase;
	color:#fff;
}
.main-holder input[type="submit"]:focus, .main-holder input[type="reset"]:focus { background:#fa479a url(images/submit_arrow.png) no-repeat 100% 18px; }
.main-holder input[type="submit"]:hover, .main-holder input[type="reset"]:hover { background-color:#fa479a; }
p { margin:0 0 21px 0; }
img.alignnone {
	margin:0 0 24px 0;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
a img.alignnone { margin:0 0 24px 0; }
img.alignleft {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
img.alignright {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.header {
	background:url(images/header.gif) no-repeat top left #1c0f1b;
	margin:0;
	padding:57px 0 0 0;
	border:none;
}
@media (max-width: 767px) {
	.header {
		padding:37px 20px 37px 20px;
		text-align:center;
	}
}
@media (max-width: 480px) {
	.header .social-nets-wrapper {
		float:left;
		margin:15px 0;
	}
}
.header .logo { margin:0 0 43px 0; }
@media (min-width: 768px) and (max-width: 979px) {
	.header .logo { width:100%; }
}
@media (max-width: 767px) {
	.header .logo {
		float:none;
		margin:0 0 20px 0;
	}
}
@media (max-width: 480px) {
	.header .logo .logo_tagline { float:left; }
}
html.ie8 .header .logo { width:100%; }
.header .logo img {
	float:left;
	margin:0 10px 0 0;
}
@media (max-width: 767px) {
	.header .logo img {
		float:none;
		margin:0 0 10px 0;
	}
}
.header .logo .logo_h__txt {
	float:left;
	margin:-6px 8px 0 0;
	padding:0 !important;
	border:none;
	letter-spacing:-1px;
	font-weight:500 !important;
	text-transform:uppercase;
}
.header .logo .logo_h__txt a:hover { color:#f9f9f9; }
.header .logo p {
	float:left;
	width:125px;
	margin:-3px 0 0 0;
	line-height:20px;
	font-family:'Raleway', sans-serif;
	font-size:14px;
	font-weight:900;
	text-shadow:1px solid #112f5a;
	text-transform:uppercase;
	color:#e1a9c3;
}
@media (max-width: 767px) {
	.header .logo p {
		float:none;
		width:auto;
		margin:0;
	}
}
html.ie8 .header .logo p { width:145px; }
.header .nav__primary { margin:0; }
.header .nav__primary .sf-menu { float:left; }
.header .nav__primary .sf-menu ul {
	background:#fa479a;
	width:166px;
	padding:0 0 1px 0;
}
.header .nav__primary .sf-menu > li {
	background:url(images/header_line.gif) repeat-y 100% 0%;
	padding:0 1px 0 0;
}
.header .nav__primary .sf-menu > li:first-child a {
	padding:23px 24px 0 24px;
	font-size:0;
}
.header .nav__primary .sf-menu > li:first-child a:before {
	display:inline-block;
	margin:-2px 0 0 0;
	vertical-align:top;
	font-family:FontAwesome;
	font-size:16px;
	font-weight:400;
	color:#f9f9f9;
	content:'\f015';
}
html.ie8 .header .nav__primary .sf-menu > li:first-child a { padding:23px 24px 0 24px; }
.header .nav__primary .sf-menu > li > a {
	height:36px;
	padding:23px 39px 0 40px;
	border:none;
	text-transform:uppercase;
	text-decoration:none;
}
@media (min-width: 768px) and (max-width: 979px) {
	.header .nav__primary .sf-menu > li > a { padding:23px 19px 0 20px; }
}
html.ie8 .header .nav__primary .sf-menu > li > a { padding:23px 34px 0 35px; }
.header .nav__primary .sf-menu > li li {
	background:url(images/menu_line.gif) repeat-x 0% 0%;
	padding:1px 0 0 0;
}
.header .nav__primary .sf-menu > li li a {
	background:#1f101c;
	padding:21px 22px 20px 22px;
	border:none;
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-align:left;
	text-transform:uppercase;
	text-decoration:none;
	color:#f9f9f9;
}
.header .nav__primary .sf-menu > li li .sf-sub-indicator { display:none !important; }
.header .nav__primary .sf-menu li:hover ul, .header .nav__primary .sf-menu li.sfHover ul {
	margin:0 0 0 -83px;
	top:59px;
	left:50%;
}
.header .nav__primary ul.sf-menu li li:hover ul, .header .nav__primary ul.sf-menu li li.sfHover ul {
	margin:0;
	top:0;
	left:167px;
}
.header .nav__primary .sf-menu > li > a:hover, .header .nav__primary .sf-menu > li.sfHover> a, .header .nav__primary .sf-menu > li.current-menu-item > a, .header .nav__primary .sf-menu > li.current_page_item > a {
	background:#1d101f;
	color:#fa479a;
}
.header .nav__primary .sf-menu > li > a:hover:before, .header .nav__primary .sf-menu > li.sfHover> a:before, .header .nav__primary .sf-menu > li.current-menu-item > a:before, .header .nav__primary .sf-menu > li.current_page_item > a:before { color:#fa479a; }
.header .nav__primary .sf-menu li li > a:hover, .header .nav__primary .sf-menu li li.sfHover > a, .header .nav__primary .sf-menu li li.current-menu-item > a, .header .nav__primary .sf-menu li li.current_page_item > a {
	background:#fa479a;
	color:#fff;
}
.header .nav__primary .sf-menu a.sf-with-ul { padding-right:66px; }
html.ie8 .header .nav__primary .sf-menu a.sf-with-ul { padding-right:66px; }
@media (min-width: 768px) and (max-width: 979px) {
	.header .nav__primary .sf-menu a.sf-with-ul { padding-right:46px; }
}
.header .nav__primary .sf-sub-indicator {
	background:url(images/menu_arrow.png) no-repeat 0% 0%;
	width:7px;
	height:5px;
	top:30px;
	right:40px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.header .nav__primary .sf-sub-indicator { right:20px; }
}
.header .nav__primary a:focus > .sf-sub-indicator, .header .nav__primary a:hover > .sf-sub-indicator, .header .nav__primary a:active > .sf-sub-indicator, .header .nav__primary li:hover > a > .sf-sub-indicator, .header .nav__primary li.sfHover > a > .sf-sub-indicator { background-position:0% -5px; }
.header .social-nets-wrapper {
	width:100%;
	overflow:hidden;
	padding:4px 0 0 0;
}
@media (max-width: 767px) {
	.header .social-nets-wrapper { padding:0 0 20px 0; }
}
.header .social-nets-wrapper b {
	float:right;
	margin:0 14px 0 0;
	line-height:26px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	color:#f9f9f9;
}
@media (max-width: 767px) {
	.header .social-nets-wrapper b { display:none; }
}
.header .social-nets-wrapper ul {
	float:right;
	margin:0;
	padding:0;
}
@media (max-width: 767px) {
	.header .social-nets-wrapper ul { float:none; }
}
.header .social-nets-wrapper ul li {
	float:left;
	margin:0 0 0 5px;
	padding:0;
	list-style:none;
}
@media (max-width: 767px) {
	.header .social-nets-wrapper ul li {
		display:inline-block;
		float:none;
		margin:0 2px 0 2px;
		vertical-align:top;
	}
}
.header .social-nets-wrapper ul li a { float:left; }
.header .social-nets-wrapper ul li a:hover:before { color:#a63468; }
.header .social-nets-wrapper ul li a:before {
	display:inline-block;
	opacity:0.7;
	filter:alpha(opacity=70);
	vertical-align:top;
	line-height:24px;
	font-family:FontAwesome;
	font-size:24px;
	color:#654758;
}
.header .social-nets-wrapper ul li a[title="google"]:before { content:'\f0d4'; }
.header .social-nets-wrapper ul li a[title="facebook"]:before { content:'\f082'; }
.header .social-nets-wrapper ul li a[title="twitter"]:before { content:'\f081'; }
.header .social-nets-wrapper ul li a img { display:none; }
.header .header_line { background:url(images/header_line.gif) repeat-x 0% 0%; }
.header form#search-header {
	background:#fff;
	width:270px;
	height:35px;
	margin:12px 0 0 0;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
@media (min-width: 979px) and (max-width: 1200px) {
	.header form#search-header { width:220px; }
}
html.ie8 .header form#search-header { width:220px; }
@media (min-width: 768px) and (max-width: 979px) {
	.header form#search-header { width:166px; }
}
.header form#search-header input[type="text"] {
	background:none;
	float:left;
	width:237px;
	min-height:35px;
	padding:6px 12px !important;
	border:none;
}
@media (min-width: 979px) and (max-width: 1200px) {
	.header form#search-header input[type="text"] { width:187px; }
}
html.ie8 .header form#search-header input[type="text"] { width:187px; }
@media (min-width: 768px) and (max-width: 979px) {
	.header form#search-header input[type="text"] { width:133px; }
}
.header form#search-header input[type="submit"], .header form#search-header input[type="reset"] {
	background:url(images/search_submit.png) no-repeat 0% 0%;
	float:left;
	width:33px;
	height:35px;
	margin:0;
	padding:0;
	border:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	line-height:0;
	font-size:0;
}
.header form#search-header input[type="submit"]:focus, .header form#search-header input[type="reset"]:focus {
	background:url(images/search_submit.png) no-repeat 0% 0%;
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none;
}
.header form#search-header input[type="submit"]:hover, .header form#search-header input[type="reset"]:hover {
	background-position:0% -35px;
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none;
}
#slider-wrapper {
	overflow:visible;
	margin:0 0 50px 0;
}
@media (max-width: 480px) {
	#slider-wrapper { display:none; }
}
#slider-wrapper .camera_wrap { margin:0 !important; }
#slider-wrapper .camera_target_content { overflow:visible; }
#slider-wrapper .camera_thumbs {
	position:absolute;
	top:0;
	left:0;
}
@media (max-width: 767px) {
	#slider-wrapper .camera_thumbs { display:none; }
}
#slider-wrapper .camera_thumbs .camera_thumbs_cont { background:none; }
#slider-wrapper .camera_pag {
	position:absolute;
	top:10px;
	left:10px;
}
#slider-wrapper .camera_pag ul li {
	width:28px;
	height:28px;
	margin:0 2px 0 0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	text-indent:0;
}
#slider-wrapper .camera_pag ul li.cameracurrent span {
	background:#a63468;
	color:#f2f2f2;
}
#slider-wrapper .camera_pag ul li:hover span {
	background:#a63468;
	color:#f2f2f2;
}
#slider-wrapper .camera_pag ul li span {
	background:#f2f2f2;
	width:28px;
	height:28px;
	margin:0 2px 0 0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	line-height:26px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-indent:0;
	text-align:center;
	color:#8f8f8f;
	top:0;
	left:0;
}
#slider-wrapper .camera_caption {
	background:transparent;
	width:370px;
	height:100%;
	position:absolute;
	top:0;
	right:0;
}
@media (min-width: 979px) and (max-width: 1200px) {
	#slider-wrapper .camera_caption { width:297px; }
}
html.ie8 #slider-wrapper .camera_caption { width:297px; }
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption { width:229px; }
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption { width:32%; }
}
#slider-wrapper .camera_caption div {
	background:none;
	padding:76px 50px 0 50px;
}
@media (min-width: 979px) and (max-width: 1200px) {
	#slider-wrapper .camera_caption div { padding:45px 20px 20px 20px; }
}
html.ie8 #slider-wrapper .camera_caption div { padding:45px 20px 20px 20px; }
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption div { padding:20px 20px 20px 20px; }
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption div { padding:10px; }
}
#slider-wrapper .camera_caption strong {
	background:url(images/title_line.gif) no-repeat 0% 100%;
	display:block;
	margin:0 0 24px 0;
	padding:0 0 29px 0;
	letter-spacing:-1px;
	line-height:40px;
	font-family:'Raleway', sans-serif;
	font-size:46px;
	font-weight:300;
	text-transform:uppercase;
	color:#fff;
}
@media (min-width: 979px) and (max-width: 1200px) {
	#slider-wrapper .camera_caption strong {
		line-height:30px;
		font-size:36px;
	}
}
html.ie8 #slider-wrapper .camera_caption strong {
	line-height:30px;
	font-size:36px;
}
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption strong {
		background:none;
		margin:0 0 10px 0;
		padding:0;
		line-height:20px;
		font-size:26px;
	}
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption strong {
		margin:0 0 5px 0;
		padding:0 0 12px 0;
		line-height:21px;
		font-size:21px;
	}
}
#slider-wrapper .camera_caption p {
	margin:0 0 25px 0;
	color:#4d4d4d;
}
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption p { margin:0 0 15px 0; }
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption p {
		max-height:42px;
		overflow:hidden;
		margin:0 0 10px 0;
	}
}
#slider-wrapper .camera_caption a {
	background:#fff;
	display:inline-block;
	position:relative;
	height:42px;
	margin:0 0 0 3px;
	padding:0 35px 0 19px;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	letter-spacing:1px;
	line-height:46px;
	vertical-align:top;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
	color:#383838;
}
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption a { margin:0; }
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption a {
		margin:0;
		padding:0 30px 0 14px;
		font-size:10px;
	}
}
#slider-wrapper .camera_caption a:hover {
	background:#fa479a;
	color:#fff;
}
#slider-wrapper .camera_caption a:before {
	line-height:18px;
	font-family:FontAwesome;
	font-size:12px;
	font-weight:400;
	position:absolute;
	top:13px;
	right:20px;
	content:'\f105';
}
@media (max-width: 767px) {
	#slider-wrapper .camera_caption a:before { right:15px; }
}
#slider-wrapper .camera_next {
	margin:0;
	top:10px;
	right:10px;
}
#slider-wrapper .camera_prev {
	margin:0;
	top:10px;
	right:92px;
	left:auto;
}
#slider-wrapper .camera_commands {
	margin:0;
	top:10px;
	right:51px;
}
.content-holder {
	width:100%;
	overflow:hidden;
	margin:0;
	padding:45px 0 45px 0;
}
@media (max-width: 767px) {
	.content-holder {
		width:auto;
		padding:45px 20px 45px 20px;
	}
}
body.home .content-holder { padding:45px 0 0 0; }
@media (max-width: 767px) {
	body.home .content-holder { padding:45px 20px 0 20px; }
}
.content-holder .search-form input[type="text"] { min-height:42px; }
@media (min-width: 979px) and (max-width: 1200px) {
	.search-form input[type="text"] { width:180px; }
}
html.ie8 .search-form input[type="text"] {
	width:180px;
	min-height:16px;
	line-height:16px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.search-form input[type="text"] { width:115px; }
}
@media (max-width: 480px) {
	.search-form input[type="text"] { width:130px; }
}
#sidebar .widget { margin-bottom:78px; }
#sidebar ul {
	margin:0;
	padding:0;
}
#sidebar ul li {
	background:url(images/marker1.gif) no-repeat 0% 5px;
	margin:0;
	padding:0 0 10px 14px;
	list-style:none;
	line-height:18px;
	font-size:12px;
	font-weight:700;
	color:#FFF;
}
#sidebar ul li a {
	text-decoration:underline;
	color:#7b6170;
}
#sidebar ul li a:hover {
	text-decoration:none;
	color:#fa479a;
}
#sidebar ul li ul {
	margin:0 0 -10px 0;
	padding:10px 0 0 0;
}
#sidebar ul.social li {
	background:none;
	padding-left:0;
}
#sidebar ul.social li a { text-decoration:none !important; }
#sidebar ul.post-list { padding:6px 0 0 0; }
#sidebar ul.post-list li {
	background:none;
	margin:0 0 25px 0;
	padding:30px 0 0 0;
	border-top:1px solid #372934;
	line-height:21px;
	font-size:13px;
	font-weight:400;
	color:#7b6170;
}
#sidebar ul.post-list li:first-child {
	padding:0;
	border:none;
}
#sidebar ul.post-list li a {
	color:#fa479a;
	text-decoration:none;
}
#sidebar ul.post-list li a:hover { color:#a63468; }
#sidebar ul.post-list li .thumbnail {
	display:inline-block;
	float:none;
	margin:0 0 25px 0;
	vertical-align:top;
}
@media (max-width: 767px) {
	#sidebar ul.post-list li .thumbnail img {
		width:100%;
		height:auto;
	}
}
#sidebar ul.post-list li time {
	display:block;
	margin:0 0 1px 0;
	line-height:21px;
	font-size:11px;
	color:#fa479a;
}
#sidebar ul.post-list li time i {
	margin:0 5px;
	font-style:normal;
}
#sidebar ul.post-list li h4 {
	margin:0 0 16px 0;
	line-height:21px;
	font-size:13px;
	font-weight:700;
	color:#fff;
}
#sidebar ul.post-list li h4 a {
	text-decoration:none;
	color:#fff;
}
#sidebar ul.post-list li h4 a:hover {
	text-decoration:none;
	color:#fa479a;
}
#sidebar ul.post-list li div.excerpt { margin:0; }
.list > ul li:before { color:#fa479a; }
.faq-list h4 { color:#fa479a; }
div.list.arrow-list { padding:1px 0 18px 0; }
div.list.arrow-list ul {
	margin:0;
	padding:0;
}
div.list.arrow-list ul li {
	background:url(images/marker.gif) no-repeat 0% 6px;
	margin:0;
	padding:0 0 10px 14px;
	list-style:none;
	line-height:18px;
	font-size:12px;
	font-weight:700;
	color:#a63468;
}
div.list.arrow-list ul li:before { display:none; }
div.list.arrow-list ul li a {
	text-decoration:underline;
	color:#a63468;
}
div.list.arrow-list ul li a:hover {
	text-decoration:none;
	color:#fa479a;
}
div.list.arrow-list ul li ul {
	margin:0 0 -10px 0;
	padding:10px 0 0 0;
}
.service-box {
	background:none;
	margin:0 0 47px 0;
	padding:0 15px;
	border:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	text-align:center;
}
@media (min-width: 768px) and (max-width: 979px) {
	.service-box { padding:0; }
}
.service-box:hover .icon img { margin:-100px 0 0 0; }
.service-box .icon {
	float:none;
	width:100%;
	height:91px;
	overflow:hidden;
	margin:0 0 22px 0;
}
.service-box .icon img { vertical-align:top; }
.service-box h2 { color:#FFF; }
.service-box h5 {
	background:url(images/title_line_1.gif) no-repeat 50% 100%;
	margin:0 0 20px 0;
	padding:0 0 31px 0;
	line-height:24px;
	font-family:'Raleway', sans-serif;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	color:#FFFFFF;
}
.service-box .service-box_txt {
	margin:0 0 25px 0;
	color:#7b6170;
}
.service-box .btn-align { text-align:center; }
a.btn-primary {
	background:#a63468;
	display:inline-block;
	position:relative;
	height:42px;
	margin:0 0 3px 0;
	padding:0 35px 0 19px;
	border:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
	letter-spacing:1px;
	line-height:46px;
	vertical-align:top;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
	color:#fff;
}
a.btn-primary:focus {
	background:#fa479a;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
}
a.btn-primary:hover {
	background:#fa479a;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
}
a.btn-primary:before {
	line-height:18px;
	font-family:FontAwesome;
	font-size:12px;
	font-weight:400;
	position:absolute;
	top:13px;
	right:20px;
	content:'\f105';
}
.sm_hr {
	background:url(images/line_hor.gif) repeat-x 0% 0%;
	position:relative;
	height:4px;
	overflow:visible;
	margin:0;
}
.sm_hr:before {
	background:url(images/line_hor.gif) repeat-x 0% 0%;
	width:100%;
	height:4px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:-100%;
	content:'';
}
.sm_hr:after {
	background:url(images/line_hor.gif) repeat-x 0% 0%;
	width:100%;
	height:4px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:-100%;
	content:'';
}
.hr {
	background:url(images/line_hor_1.gif) repeat-x 0% 0%;
	position:relative;
	height:5px;
	overflow:visible;
	margin:0 0 51px 0;
}
.hr:before {
	background:url(images/line_hor_1.gif) repeat-x 0% 0%;
	width:100%;
	height:5px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:-100%;
	content:'';
}
.hr:after {
	background:url(images/line_hor_1.gif) repeat-x 0% 0%;
	width:100%;
	height:5px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:-100%;
	content:'';
}
.box {
	background:#ededed;
	position:relative;
	padding:53px 0 76px 0;
}
.box:before {
	background:#ededed;
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:-100%;
	content:'';
}
.box:after {
	background:#ededed;
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	right:-100%;
	content:'';
}
@media (max-width: 767px) {
	.box .span3 { padding-bottom:30px; }
}
.box h2 {
	margin-bottom:35px;
	padding:0 0 15px 0;
	border-bottom:1px solid #e4e4e4;
}
.box h3 {
	color:#383838;
	border-bottom:1px solid #e5e5e5;
}
.box h4 { color:#383838; }
.box p {
	margin:0 0 26px 0;
	color:#9d9d9d;
}
ul.news {
	margin:0 !important;
	overflow:visible;
}
ul.news li {
	margin:0 0 24px 0;
	padding:24px 0 0 0;
	border-top:1px solid #e4e4e4;
}
ul.news li:first-child {
	padding:0;
	border:none;
}
ul.news li .thumbnail {
	margin:6px 30px 0 0;
	overflow:visible;
}
@media (min-width: 979px) and (max-width: 1200px) {
	ul.news li .thumbnail { margin:6px 15px 0 0; }
}
html.ie8 ul.news li .thumbnail { margin:6px 15px 0 0; }
@media (min-width: 768px) and (max-width: 979px) {
	ul.news li .thumbnail { margin:6px 15px 0 0; }
}
@media (max-width: 767px) {
	ul.news li .thumbnail { margin:6px 15px 0 0; }
}
@media (max-width: 480px) {
	ul.news li .thumbnail { width:auto; }
}
ul.news li span.meta {
	display:block;
	margin:0 0 1px 0;
	line-height:21px;
	font-size:11px;
	color:#fa479a;
}
ul.news li h6 {
	overflow:hidden;
	margin:0 0 16px 0;
	padding:0 15px 0 0;
}
@media (min-width: 979px) and (max-width: 1200px) {
	ul.news li h6 {
		overflow:visible;
		padding:0;
	}
}
html.ie8 ul.news li h6 {
	overflow:visible;
	padding:0;
}
@media (min-width: 768px) and (max-width: 979px) {
	ul.news li h6 {
		overflow:visible;
		padding:0;
	}
}
@media (max-width: 767px) {
	ul.news li h6 {
		margin:0;
		padding:0;
	}
}
ul.news li .excerpt {
	margin:0;
	color:#9d9d9d;
}
.carousel-wrap { padding:6px 0 0 0; }
.carousel-wrap ul li .featured-thumbnail { margin:0 0 25px 0; }
.carousel-wrap ul li h5 { margin-bottom:18px; }
.carousel-wrap ul li p.excerpt {
	margin:0 0 25px 0;
	color:#9d9d9d;
}
.carousel-wrap .es-nav {
	background:#f8f8f8;
	width:100px;
	height:32px;
	position:absolute;
	top:-59px;
	right:0;
}
.carousel-wrap .es-nav .es-nav-next {
	background:url(images/next.png) no-repeat 0% 0%;
	width:32px;
	height:32px;
	margin:0;
	opacity:1;
	filter:alpha(opacity=100);
	top:0;
	right:2px;
}
.carousel-wrap .es-nav .es-nav-next:hover { background-position:0% -32px; }
.carousel-wrap .es-nav .es-nav-prev {
	background:url(images/prev.png) no-repeat 0% 0%;
	width:32px;
	height:32px;
	margin:0;
	opacity:1;
	filter:alpha(opacity=100);
	top:0;
	right:37px;
}
.carousel-wrap .es-nav .es-nav-prev:hover { background-position:0% -32px; }
ul.team { padding:6px 0 18px 0; }
ul.team li { margin-bottom:0; }
@media (max-width: 767px) {
	ul.team li {
		width:100%;
		overflow:hidden;
		margin-bottom:20px;
	}
}
ul.team li .thumbnail { margin:0 0 24px 0; }
@media (max-width: 767px) {
	ul.team li .thumbnail { margin:0 20px 0 0; }
}
html.ie8 ul.team li .thumbnail img { max-width:inherit; }
@media (max-width: 767px) {
	ul.team li .clear { display:none; }
}
ul.team li h5 { margin:0 0 18px 0; }
ul.team li p.excerpt { margin:0; }
.footer {
	background:url(images/footer_shadow.png) repeat-x 0% 0%;
	margin:0;
	padding:0;
	border:none;
}
@media (max-width: 767px) {
	.footer { padding:0 20px; }
}
.footer .footer-widgets {
	background:url(images/line.gif) repeat-x 0% 100%;
	padding:31px 0 32px 0;
}
.footer .footer-widgets ul.clients {
	margin:0;
	padding:0 0 0 12px;
}
@media (min-width: 979px) and (max-width: 1200px) {
	.footer .footer-widgets ul.clients {
		margin:0 !important;
		padding:0;
		text-align:center;
	}
}
html.ie8 .footer .footer-widgets ul.clients {
	margin:0 !important;
	padding:0;
	text-align:center;
}
@media (min-width: 768px) and (max-width: 979px) {
	.footer .footer-widgets ul.clients {
		margin:0 !important;
		padding:0;
		text-align:center;
	}
}
@media (max-width: 767px) {
	.footer .footer-widgets ul.clients {
		margin:0 !important;
		padding:0;
		text-align:center;
	}
}
.footer .footer-widgets ul.clients li {
	background:url(images/footer_line.png) repeat-y 0% 0%;
	display:inline-block;
	margin:0;
	padding:14px 49px 15px 48px;
	vertical-align:top;
}
@media (min-width: 979px) and (max-width: 1200px) {
	.footer .footer-widgets ul.clients li { padding:14px 17px 15px 16px; }
}
html.ie8 .footer .footer-widgets ul.clients li { padding:14px 17px 15px 16px; }
@media (min-width: 768px) and (max-width: 979px) {
	.footer .footer-widgets ul.clients li {
		background:none;
		padding:14px 3px 15px 3px;
	}
}
@media (max-width: 767px) {
	.footer .footer-widgets ul.clients li {
		background:none;
		padding:14px 3px 15px 3px;
	}
}
.footer .footer-widgets ul.clients li:first-child { background:none; }
.footer .footer-widgets ul.clients li .thumbnail {
	margin:0;
	background:none;
}
.footer .footer-widgets ul.clients li h6 { display:none; }
.footer .footer-text {
	float:none;
	margin:0;
	padding:23px 0 23px 0;
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
	color:#fff;
}
.footer .footer-text a {
	text-decoration:none;
	color:#fff;
}
.footer .footer-text a:hover {
	text-decoration:none;
	color:#fa479a;
}
.footer nav.footer-nav {
	float:none;
	width:100%;
	overflow:hidden;
	text-align:center;
}
.footer nav.footer-nav ul {
	float:none;
	margin:0;
	padding:0;
}
.footer nav.footer-nav ul li {
	display:inline-block;
	float:none;
	margin:0 4px 0 7px;
	padding:0;
	vertical-align:top;
	list-style:none;
	text-transform:uppercase;
}
.footer nav.footer-nav ul li.current-menu-item a {
	text-decoration:none;
	color:#fa479a;
}
.footer nav.footer-nav ul li a { text-decoration:none; }
.footer nav.footer-nav ul li a:hover {
	text-decoration:none;
	color:#fa479a;
}
.gallery-post .flex-control-nav li a { background-color:#a63468; }
.gallery-post .flex-control-nav li a:hover { background-color:#fa479a; }
.flex-control-paging li a.flex-active {
	background:none repeat scroll 0 0 #fa479a !important;
	cursor:default;
}
#wp-calendar caption {
	color:#fa479a;
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	padding:4px 0;
	text-align:center;
}
#wp-calendar thead th {
	color:#a63468;
	font-size:14px;
	padding:7px 0;
	text-align:center;
}
.thumbnail {
	padding:0;
	border:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.thumbnail.large { margin-bottom:25px; }
.featured-thumbnail {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
#back-top-wrapper p#back-top { margin:0; }
#back-top-wrapper p#back-top a:hover span { background-color:#aa376d; }
#back-top-wrapper p#back-top a span {
	background-color:#fa479a;
	margin:0;
}
.breadcrumb > li { text-shadow:none; }
.title-section { padding-bottom:14px; }
.title-section h1 { display:none; }
.title-section ul {
	background:url(images/content_line.gif) repeat-x 0% 100%;
	margin:0;
	padding:2px 0 22px 0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	color:#7b6170;
}
.title-section ul li {
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	color:#7b6170;
}
.title-section ul li.divider {
	margin:0 20px;
	line-height:0;
	font-size:0;
}
.title-section ul li.divider:before {
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	color:#7b6170;
	content:'|';
}
.title-section ul li.divider:after {
	line-height:18px;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	color:#7b6170;
	content:'';
}
.title-section ul li.active { color:#fa479a; }
.title-section ul li a {
	text-decoration:none;
	color:#7b6170;
}
.title-section ul li a:hover {
	text-decoration:none;
	color:#fa479a;
}
.post-header h2 {
	margin-bottom:41px;
	padding:0 0 15px 0;
	border-bottom:1px solid #372934;
}
.post-header h2 a { color:#fff; }
.post-header h2 a:hover { color:#fa479a; }
.post_meta {
	padding:5px 0;
	line-height:20px;
	font-size:13px;
	border-bottom:1px solid #372934;
	border-top:1px solid #372934;
}
.post_meta i { color:#fa479a; }
.post_meta a {
	text-decoration:none;
	color:#9d9d9d;
}
.post_meta a:hover {
	text-decoration:none;
	color:#fa479a;
}
.post_meta > div.post_meta_unite {
	padding:5px 0 0 0;
	margin:5px 0 0 0;
	border-top:1px solid #372934;
}
.flex-control-paging li a, .flex-control-paging li span, .owl-theme .owl-controls a, .owl-theme .owl-controls span { background:none repeat scroll 0 0 #a63468; }
.flex-control-paging li a.flex-active, .flex-control-paging li .active span, .owl-theme .owl-controls a.flex-active, .owl-theme .owl-controls .active span {
	background:none repeat scroll 0 0 #fa479a;
	cursor:default;
}
.gallery-post li:hover {
	background:none repeat scroll 0 0 #fa479a;
	border-radius:20px;
}
.post-author {
	background-color:transparent;
	padding:40px 0 40px 0;
	border:none;
}
@media (min-width: 768px) and (max-width: 979px) {
	.post-author p.post-author_gravatar { margin-bottom:5px; }
}
.post-author p.post-author_gravatar img {
	background:none;
	padding:0;
	border:none;
}
.post-author h3 a { color:#FFF; }
.post-author h3 a:hover { color:#fa479a; }
.related-posts { padding:0 0 40px 0; }
.related-posts ul li {
	line-height:21px;
	font-size:13px;
	color:#73b15e;
}
.single-pager {
	border-bottom:1px solid #372934;
	border-top:1px solid #372934;
}
.pager li > a, .pager li > span {
	background-color:#a63468;
	border:1px solid #a63468;
	border-radius:15px;
	color:#FFF;
	display:inline-block;
	padding:5px 14px;
}
.pager li > a:hover, .pager li > span:hover {
	background-color:#fa479a;
	border:1px solid #fa479a;
	border-radius:15px;
	color:#FFF;
}
.portfolio-meta { border-top:1px solid #372934; }
.portfolio-meta-list {
	border-bottom:1px solid #372934;
	border-top:1px solid #372934;
}
ol.comment-list li .comment-body {
	background:#2b1c28 !important;
	border:1px solid #372934;
}
ol.comment-list li .comment-body span.author {
	line-height:21px;
	font-size:13px;
	font-weight:400;
	text-align:left;
	color:#fa479a;
}
@media (max-width: 480px) {
	ol.comment-list li .comment-body .extra-wrap { overflow:visible; }
}
ol.comment-list li .comment-body .reply a {
	background:#a63468;
	display:inline-block;
	position:relative;
	height:42px;
	margin:0 0 3px 0;
	padding:0 35px 0 19px;
	border:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
	letter-spacing:1px;
	line-height:46px;
	vertical-align:top;
	font-family:'Raleway', sans-serif;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
	color:#fff;
}
ol.comment-list li .comment-body .reply a:focus {
	background:#fa479a;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
}
ol.comment-list li .comment-body .reply a:hover {
	background:#fa479a;
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
}
ol.comment-list li .comment-body .reply a:before {
	line-height:18px;
	font-family:FontAwesome;
	font-size:12px;
	font-weight:400;
	position:absolute;
	top:13px;
	right:20px;
	content:'\f105';
}
ol.comment-list li .comment-body .comment-meta { line-height:42px; }
.cancel-comment-reply { padding:0 0 12px 0; }
.wpcf7-form .wpcf7-not-valid-tip { line-height:36px; }
.wpcf7-form input[type="submit"], .wpcf7-form input[type="reset"] { margin:0 10px 0 0; }
.wpcf7-form .wpcf7-response-output {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.filter-wrapper { padding:0 0 40px 0; }
.filter-wrapper ul { margin:0; }
.nav > li > a:hover, nav > li > a:focus {
	background-color:#A63468;
	color:#FFFFFF;
}
#portfolio-grid li .thumbnail { margin:0 0 18px 0; }
#portfolio-grid li h3 {
	margin:0 0 18px 0;
	padding:0 !important;
	border:none;
	line-height:21px;
	font-size:14px;
	color:#383838;
}
.type-portfolio .thumbnail.large { margin:0; }
ul.pager { margin-top:30px; }
.extra-wrap h4 {
	margin:0 0 18px 0;
	color:#fa479a;
}
.caption__portfolio a { color:#FFF; }
span.dropcap {
	background:none;
	width:auto;
	height:auto;
	margin:6px 30px 10px 0;
}
.spacer { height:9px; }
.accordion { padding:6px 0 10px 0; }
.accordion .accordion-group {
	margin:0 0 9px 0;
	border:none;
}
.accordion .accordion-group .accordion-heading a {
	background:#372934;
	position:relative;
	padding:16px 74px 14px 24px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	line-height:21px;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
	color:#fa479a;
}
.accordion .accordion-group .accordion-heading a:hover {
	background:#a63468;
	text-decoration:none;
	color:#fff;
}
.accordion .accordion-group .accordion-heading a:before {
	background:url(images/accordion.png) no-repeat 0% 0%;
	display:block;
	width:28px;
	height:28px;
	overflow:hidden;
	position:absolute;
	top:12px;
	right:25px;
	content:'';
}
.accordion .accordion-group .accordion-heading a.active {
	background:#a63468;
	text-decoration:none;
	color:#fff;
}
.accordion .accordion-group .accordion-heading a.active:before { background-position:0% -28px; }
.accordion .accordion-group .accordion-body div.accordion-inner {
	padding:14px 24px 11px 24px;
	border:none;
}
.testimonial {
	background:#2a1d28;
	border:1px solid #372934;
}
div.testimonials {
	width:100%;
	overflow:hidden;
	padding:6px 0 17px 0;
}
div.testimonials .testi-item {
	float:left;
	width:270px;
	margin:0 0 0 30px;
}
@media (min-width: 979px) and (max-width: 1200px) {
	div.testimonials .testi-item {
		width:223px;
		margin:0 0 0 15px;
	}
}
html.ie8 div.testimonials .testi-item {
	width:223px;
	margin:0 0 0 15px;
}
@media (min-width: 768px) and (max-width: 979px) {
	div.testimonials .testi-item {
		width:173px;
		margin:0 0 0 10px;
	}
}
@media (max-width: 767px) {
	div.testimonials .testi-item {
		width:100%;
		margin:0;
	}
}
div.testimonials .testi-item:first-child { margin:0; }
html.ie8 div.testimonials .testi-item:first-child { margin:0; }
div.testimonials .testi-item blockquote {
	background:#2a1d28;
	margin:0 0 35px 0;
	padding:19px 30px 24px 30px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	color:#7b6170;
}
@media (min-width: 768px) and (max-width: 979px) {
	div.testimonials .testi-item blockquote { padding:15px; }
}
div.testimonials .testi-item blockquote:before {
	background:url(images/testi_corner.png) no-repeat 0% 0%;
	display:block;
	width:18px;
	height:14px;
	overflow:hidden;
	border:none;
	position:absolute;
	left:37px;
	bottom:-14px;
	content:'';
}
div.testimonials .testi-item blockquote:after { display:none; }
div.testimonials .testi-item blockquote a {
	text-decoration:none;
	color:#7b6170;
}
div.testimonials .testi-item blockquote a:hover {
	text-decoration:none;
	color:#fa479a;
}
div.testimonials .testi-item small.testi-meta { padding:0; }
div.testimonials .testi-item small.testi-meta span.user {
	display:block;
	line-height:21px;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	color:#fff;
}
div.testimonials .testi-item small.testi-meta a { color:#fa479a; }
div.testimonials .testi-item small.testi-meta a:hover { color:#a63468; }
@media (max-width: 767px) {
	.error404-holder { text-align:center; }
}
.error404-holder .error404-holder_num { color:#fa479a; }
@media (max-width: 767px) {
	.error404-holder h1 {
		margin:0 !important;
		padding:0 !important;
		border:none;
	}
}
.error404-holder h2 { color:#fa479a; }
.archive_lists ul { padding-bottom:30px; }
.type-clients .thumbnail.large { display:none; }
@media (max-width: 480px) {
	.type-team .featured-thumbnail {
		width:auto;
		height:auto;
	}
}
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:31px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
